# MyApplication1

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/syl/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/syl/myapplication1aid/: PersonManager.aidl
app/src/main/aidl/com/syl/myapplication1aid/aidl/: Person.aidl
app/src/main/java/com/syl/myapplication1/: TextAdapter.java
app/src/main/java/com/syl/myapplication1/activity/: AidlActivity.java  AliPayActivity.java  BaiduPlayerActivity.java  BanZhengActivity.java  BankActivity.java  ChartActivity.java  ContactsActivity.java  Content3Activity.java  ContentActivity.java  DrawableActivity.java  FileActivity.java  FrameAnimationActivity.java  HintIntentActivity.java  ImgActivity.java  ImgAnimationActivity.java  ImgAnimationActivity2.java  MainActivity.java  MusicActivity.java  NewsActivity.java  NotificationActivity.java  ObserverActivity.java  Photo2Activity.java  PhotoActivity.java  PhotoVideoActivity.java  PickViewActivity.java  PropertyAnimationActivity.java  QQActivity.java  RV2Activity.java  RV3Activity.java  RVActivity.java  ReceiverActivity.java  ResultActivity.java  ResultActivity2.java  ServiceActivity.java  SmsActivity.java  SqlTransactionActivity.java  StudentActivity.java  ToolbarActivity1.java  ToolbarActivity2.java  TuyaActivity.java  (+5 more)
app/src/main/java/com/syl/myapplication1/adapter/: ContactsAdapter.java  SmsAdapter.java
app/src/main/java/com/syl/myapplication1/baiduplayer/: AdvancedMediaController.java  BDCloudVideoView.java  IRenderView.java  MeasureHelper.java  ResolutionListPopWindow.java  SharedPrefsStore.java  SimpleMediaController.java  SurfaceRenderView.java  TextureRenderView.java  VideoInfo.java
app/src/main/java/com/syl/myapplication1/config/: BaseChartActivity.java  BaseChartFragment.java  Constants.java  MyApplication.java
app/src/main/java/com/syl/myapplication1/data/: ImageData.java
app/src/main/java/com/syl/myapplication1/db/: StudentOpenHelper.java  UpFileOpenHelper.java  UserAccountOpenHelper.java
app/src/main/java/com/syl/myapplication1/domain/: Api.java  CardBean.java  CheckBoxBean.java  Computer.java  Contact.java  ContactInfo.java  Forecast.java  Forecast2.java  ImgBing.java  JsonBean.java  NewsItem.java  Params1.java  ProvinceBean.java  QinEntity.java  SmsEntity.java  Student.java  TitleBean.java  UpFile.java  (+2 more)
app/src/main/res/drawable/: back_gradient.xml  back_round.xml  ic_signal_wifi_4_bar_black_24dp.xml
app/src/main/res/layout/: activity_aidl.xml  activity_ali_pay.xml  activity_baidu_player.xml  activity_ban_zheng.xml  activity_bank.xml  activity_cache_list.xml  activity_chart.xml  activity_contacts.xml  activity_content.xml  activity_content3.xml  activity_drawable.xml  activity_file.xml  activity_frame_animation.xml  activity_hint_intent.xml  activity_img.xml  activity_img_animation.xml  activity_img_animation2.xml  activity_main.xml  activity_music.xml  activity_news.xml  activity_notification.xml  activity_observer.xml  activity_photo.xml  activity_photo2.xml  activity_photo_video.xml  activity_pick_view.xml  activity_property_animationtivity.xml  activity_qq.xml  activity_receiver.xml  activity_result.xml  activity_result2.xml  activity_rv.xml  activity_rv2.xml  activity_rv3.xml  activity_service.xml  activity_sms.xml  activity_splash.xml  activity_sql_transaction.xml  activity_student.xml  activity_toolbar1.xml  (+68 more)
app/src/main/res/menu/: menu_normal.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/syl/myapplication1/: ExampleUnitTest.java
baiduplayer_lib/: build.gradle
baiduplayer_lib/src/main/: AndroidManifest.xml
baiduplayer_lib/src/main/res/layout/: activity_cache_list.xml  activity_main.xml  activity_splash.xml
coolwater/: build.gradle
coolwater/src/androidTest/java/com/syl/coolwater/: ExampleInstrumentedTest.java
coolwater/src/main/: AndroidManifest.xml
coolwater/src/main/java/com/syl/coolwater/: Fragment1.java  Fragment2.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Test1.java
coolwater/src/main/res/layout/: activity_base.xml  activity_content.xml  activity_content2.xml  activity_date.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_rv1.xml  fragment1.xml  fragment_content1.xml  fragment_content2.xml  fragment_content3.xml  fragment_content4.xml  fragment_gaode.xml  fragment_green_dao.xml
coolwater/src/main/res/menu/: navigation.xml
coolwater/src/main/res/values/: strings.xml
coolwater/src/test/java/com/syl/coolwater/: ExampleUnitTest.java
dclounddemo/: build.gradle  proguard-rules.pro
dclounddemo/src/androidTest/java/com/syl/dclounddemo/: ExampleInstrumentedTest.java
dclounddemo/src/main/: AndroidManifest.xml
dclounddemo/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
dclounddemo/src/main/java/com/syl/dclounddemo/: MainActivity.java
dclounddemo/src/main/res/layout/: activity_welcome.xml
dclounddemo/src/main/res/values/: strings.xml
dclounddemo/src/test/java/com/syl/dclounddemo/: ExampleUnitTest.java
googleplay3/: build.gradle
googleplay3/src/androidTest/java/com/syl/googleplay3/: ExampleInstrumentedTest.java
googleplay3/src/main/: AndroidManifest.xml
googleplay3/src/main/res/drawable/: layerlist_ratingbar_bg.xml  menu_icon_bg.xml
googleplay3/src/main/res/layout/: activity_detail.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  inflate_progressview.xml  item_detail_download.xml  item_detail_info.xml  item_detial_successview.xml  item_home_picture.xml  item_info.xml  item_loadmore.xml  item_subject.xml  list_item_text.xml  pager_empty.xml  pager_error.xml  pager_loading.xml
googleplay3/src/main/res/menu/: main2.xml
googleplay3/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
googleplay3/src/test/java/com/syl/googleplay3/: ExampleUnitTest.java
(+326 files in other folders)
