apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        mavenCentral()
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.syl.coolwater.greendao'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.syl.coolwater"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
//        debug {
//            //keystore中key的别名
//            keyAlias 'androiddebugkey'
//            //keystore中key的密码
//            keyPassword 'android'
//            //keystore的文件路径，可以是绝对路径也可以是相对路径
//            storeFile file('../keystore/debug.keystore')
//            //keystore的密码
//            storePassword 'android'
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'org.greenrobot:greendao-generator:3.0.0'
    //最新代码还没更新到 jcenter 仓库，推荐使用方法二依赖项目
    implementation 'com.github.baserecycleradapter:library:1.1.0'
    //    implementation project(':baiduplayer')
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //RecyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //网络请求框架
    implementation 'com.zhouyou:rxeasyhttp:2.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
