<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <!--视频图标-->
    <ImageView
        android:src="@drawable/video_default_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--视频信息-->
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/video_list_title"
            android:text="opp-2"
            android:textSize="25sp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/video_list_duration"
            android:text="12:10"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/halfwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--视频大小-->
    <TextView
        android:textSize="21sp"
        android:id="@+id/video_list_size"
        android:textColor="@color/halfwhite"
        android:text="4.33M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>