<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syl.myapplication1.activity.AliPayActivity">

    <Button
        android:id="@+id/btn_bind_ali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="绑定服务"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_zhifu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="支付"
        app:layout_constraintStart_toEndOf="@+id/btn_bind_ali"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_unbind_ali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="解除绑定"
        app:layout_constraintStart_toEndOf="@+id/btn_zhifu"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_zhifu"/>
</android.support.constraint.ConstraintLayout>
