<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syl.myapplication1.activity.HintIntentActivity">

    <Button
        android:id="@+id/btn_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="打开浏览器"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_sms1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="发短信1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_call1"/>
    <Button
        android:id="@+id/btn_call1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
        android:text="打电话1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_browser"/>
    <Button
        android:id="@+id/btn_call2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp" android:text="打电话2"
        app:layout_constraintStart_toEndOf="@+id/btn_call1"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_sms2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="发短信2"
        app:layout_constraintStart_toEndOf="@+id/btn_sms1"
        app:layout_constraintTop_toBottomOf="@+id/btn_call2"/>
    <Button
        android:id="@+id/btn_sms3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp" android:text="发短信3"
        app:layout_constraintStart_toEndOf="@+id/btn_sms2"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="0dp"
        android:scrollbars="vertical"
        android:layout_height="wrap_content" android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        android:text="TextView" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sms2"/>
</android.support.constraint.ConstraintLayout>
