<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syl.myapplication1.activity.ImgActivity">

    <EditText
        android:id="@+id/et_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10" android:inputType="textPersonName"
        android:text="http://s.cn.bing.net/az/hprichbg/rb/HONKONG_ZH-CN11971924406_1366x768.jpg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_load_img_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
        android:text="加载网络图片"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_path"/>
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_load_img_net"
        app:srcCompat="@mipmap/ic_launcher"/>
    <Button
        android:id="@+id/btn_load_img_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="加载本地图片"
        app:layout_constraintStart_toEndOf="@+id/btn_load_img_net"
        app:layout_constraintTop_toBottomOf="@+id/et_path"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="0dp"
        android:scrollbars="vertical"
        android:layout_height="wrap_content" android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        android:text="TextView" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_img"/>
</android.support.constraint.ConstraintLayout>
