<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        android:orientation="horizontal" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1" android:text="date"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1" android:text="type"/>
        <TextView
            android:id="@+id/tv_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="high"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        android:orientation="horizontal" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:id="@+id/tv_fengli"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="fengli:无"/>
        <TextView
            android:id="@+id/tv_fengxiang"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="fengxiang"/>
        <TextView
            android:id="@+id/tv_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="low"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>